<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Scientist</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Melika" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Melika Abdollahi">Melika Abdollahi</h1>

          <p class="title">Data Scientist</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Expand</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:abdollahi.m1995@gmail.com" class="contact-link">abdollahi.m1995@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+9059242205" class="contact-link">+1 (905) 924-2205</a>
            </div>

          </li>

          

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Oshawa, ON, Canada</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/melika-abdollahi/" class="social-link" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/melikaknight" class="social-link" target="_blank">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>


    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>


      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Systematic, inquisitive, and innovative front-end developer eager to transition into the world of data science with
             a commitment to promoting a data-driven culture, collecting, analyzing, and interpreting information to drive data-driven
              insights and solutions that support executive decision-making and enhance operational efficiency.
          </p>
            
          <p>
            Currently completing a Master’s degree in Computer Science and offer demonstrated skill ideating and designing scalable
             solutions, writing clean, functional code and testing and fixing bugs/coding issues to ensure that user interactions are
              intuitive, engaging, and responsive.  Approach software architecture holistically, applying a range of front-end/back-end
               coding languages and development frameworks, leveraging a knack for visual design, functionality, accessibility, and
                interactive user experience.  Collaborative team member with exceptional communication and technical writing skills,
                 problem-solving abilities, and project experience creating data architectures, applying robust knowledge of ML techniques
                  and advanced statistical analysis concepts.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/DS.PNG" alt="DS" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Analysis</h4>

                <p class="service-item-text">
                  In my data science journey, I explore intricate data, use advanced statistical modeling, and make informed decisions
                   to deliver optimized outcomes in every analysis.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/web.PNG" alt="web" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Development</h4>

                <p class="service-item-text">
                  In web development, I use cutting-edge tech to create seamless user experiences, committed to delivering optimized
                   solutions for the online landscape.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/deeplearning.PNG" alt="ML" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Machine Learning</h4>

                <p class="service-item-text">
                  In my machine learning ventures, I uncover patterns and insights using advanced algorithms, crafting
                   intelligent solutions for transformative results in my portfolio.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/NLP.PNG" alt="NLP" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Natural Language Processing</h4>

                <p class="service-item-text">
                  In NLP, I leverage advanced techniques to derive valuable insights from linguistic data, committed to
                   delivering effective solutions for optimized outcomes.
                </p>
              </div>

            </li>

          </ul>

        </section>

        <!--
          - testimonials
        -->

        <!--
          - testimonials modal
        -->


        <!--
          - clients
        -->

      </article>

      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">MSC IN COMPUTER SCIENCE, ONTARIO TECH</h4>

              <span>Sep 2022 — April 2024</span>

              <p class="timeline-text"> 
                Courses: Data Mining, Real-Time Data Analytics Internet of Things (IoT),
                 Computer Communication Network, Thesis: Research related to GAN transformer-based models for image translation,
                  super resolution, and inpainting of medical mages using various Machine Learning and computer vision techniques
                   for models; used Python libraries such as Pytorch and Tensorflow.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">BS in Computer Engineering (Software), TEHRAN POLYTECHNIC</h4>

              <span>Graduated 2021</span>

              <p class="timeline-text">
                Courses: Algorithm Design, Advanced Programming, Data Mining, Database Design, Artificial & Computational Intelligence
                 (artificial network RBF, FCM), Internet Engineering, Information Retrieval.
                 Final Year Project: Studied various architectures for social media analysis
                  systems, selecting 3 reliable architectures (Apache Spark, NetworkX, and Neo4j;
                   examined processing speed, computational accuracy, and resilience to data volume.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Front End Developer (part-time remotely from Canada)</h4>

              <span>Dec 2021 — Present</span>

              <p class="timeline-text">
              <ol class="timeline-text">
                • Leveraged Python and JavaScript to achieve superior front-end website results, leading to
                  a 15% increase in user engagement within the first quarter
                <br>• Enhanced Microsoft CRM solution by integrating custom modules and automating routine tasks,
                   using JavaScript and PHP, optimizing workflow and resulting in a 20% reduction in customer
                  inquiry response times
                <br>• Maintained strict compliance with organizations’ website administration/maintenance policies
                   involving tasks related to HTML, CSS, JavaScript, and PHP.
                <br>• Spearheaded website redesign project, improving user interface and navigation,
                   and reducing bounce rate by 25%.
              </p>
            </ol>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Specialist - RAILROAD SERVICES OF IRAN</h4>

              <span>Nov 2020- Dec 2021</span>

              <p class="timeline-text">

                <ol class="timeline-text">
                  •	Championed critical software quality assurance initiative, reducing software defects by 30% through performance of comprehensive test planning and execution on web applications, focused on HTML, CSS, JavaScript, and PHP components.
                  <br>•	Designed and implemented knowledge-sharing platform for IT department, using HTML, CSS, JavaScript, and Python to enhance user experience. 
                  <br>•	Implemented and promoted agile methodology, resulting in 20% faster project delivery and increased adaptability to changing requirements, with HTML, CSS, JavaScript, and PHP components.
                  <br>•	Conducted training sessions for incoming staff on software best practices, including web technologies like HTML, CSS, JavaScript, and PHP, boosting team productivity by 15%.

                </ol>
              
              </p>

            </li>


            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Engineer - DAYA BEHARA GROUP, Iran </h4>
              <span>Aug 2019 – Sep 2020</span>

              <p class="timeline-text">

                <ol class="timeline-text">
                  •	Developed and maintained PHP scripts to automate website updates, reducing manual efforts by 50% and ensuring real-time HTML, CSS, JavaScript, and PHP content updates.
                  <br>•	Initiated and implemented formal customer feedback portal, boosting user response and increasing satisfaction scores 20%.
                  <br>•	Authored handbook for HTML, CSS, JavaScript, PHP web development, documenting best practices, common issues, and lessons learned. 
                </ol>
              
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Front & Back-End UI/UX Design</h5>
                <data value="95">95%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 95%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Mining</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Design Patterns & Principles</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Coding & Testing</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>


      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>DS</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>ML</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>web</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>DS</button>
              </li>

              <li class="select-item">
                <button data-select-item>ML</button>
              </li>

              <li class="select-item">
                <button data-select-item>web</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web">
              <a href="#" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/searchEngine.PNG" alt="searchEgnine" loading="lazy">
                </figure>

                <h3 class="project-title">Search Engine for Persian News in Python</h3>

                <p class="project-category">web</p>

              </a>
            </li>

          </ul>

        </section>

      </article>


      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/conference.PNG" alt="IEEE Xplore, 2023" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">GANs and Mulitmodility</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Dec 15, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">IEEE Xplore, 2023</h3>

                  <p class="blog-text">
                    Presented my paper titled "Combined Medical Image Super-Resolution & Modality Translation
                     using GAN Transformer-based Model"
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2872.6632365505293!2d-78.89936152394326!3d43.945642771089766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d51b9a6af8ae7f%3A0x2a373a19593716f5!2sOntario%20Tech%20University!5e0!3m2!1sen!2s!4v1705265432088!5m2!1sen!2s"
             width="600" height="450" style="border:0;"
              allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form method="post" action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="name" class="form-input" placeholder="name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit">
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>
  
  <!-- #Custom JS -->
  <script src="./assets/js/script.js"></script>

  <!-- ionicons JS-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
